.feed {
  display: grid;
  grid-template-columns: repeat(3, 24%);
  justify-content: center;
  grid-gap: 24px;
  gap: 24px;

  .item {
    height: auto;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: space-between;
    background: var(--card-background-color);
    border-radius: 2px;
    box-shadow: 0 2px 10px var(--card-3d-border-color);

    &:hover {
      cursor: pointer;
      background: var(--card-background-focus-color);
    }
  }

  .item-title {
    margin: 8px 0;
    padding: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--primary-text-color);
    line-height: 26px;
    min-height: 52px;
  }

  .item-content-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 12px 8px 12px;

    .actionButton {
      border: none;
      border-radius: 40px;
      display: block;
      text-align: center;
      background-color: var(--card-action-button-background);
      color: var(--card-action-button-color);
      line-height: 8px;
      cursor: pointer;
      padding: 6px;
      margin-right: 12px;
      font-size: 12px;
    }

    .actionButton svg {
      width: 16px;
      vertical-align: middle;
    }
  }

  .item-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .item-date {
      font-size: 12px;
      color: #7b848b;
    }
  }

  .item-image {
    margin: 12px;

    img {
      display: block;
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 6px;
      border: 1px solid var(--card-border-color);
    }
  }

  .item-title-single-line {
    margin: 8px 0;
    padding: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--primary-text-color);
  }

  .item-description {
    font-size: 16px;
    font-weight: normal;
  }

  .item-content {
    padding: 6px 12px;
    display: flex;
    flex-direction: column;
  }

  .item-ad-image {
    text-align: center;
    margin: 12px;

    img {
      height: 160px;
    }
  }

  .item-source {
    font-size: 12px;
    color: var(--source-badge-text-color);
    border-radius: 40px;
    padding: 3px 6px 3px 6px;
    margin-left: auto;

    .icon {
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  }


  .devto.item {
    .item-image img {
      object-position: center 5%;
    }
  }

  .github.item {
    .item-meta {
      justify-content: start;
      gap: 12px;
    }

    .item-image img {
      object-position: center top;
    }

  }
}



.dark .feed .item {
  box-shadow: none;
  border: 1px solid var(--card-border-color);
}